<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    android:paddingHorizontal="@dimen/_8sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mod_store_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/background_overlay"
        android:padding="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/mod_store_back"
            android:layout_width="@dimen/_38sdp"
            android:layout_height="@dimen/_38sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@android:string/cancel"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/ic_px_arrow_left"
            app:layout_constraintBottom_toBottomOf="@id/mod_store_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/mod_store_title" />

        <TextView
            android:id="@+id/mod_store_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:fontFamily="@font/noto_sans_bold"
            android:text="@string/mods_title"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/_18ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mod_store_back"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/mod_store_subtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="@string/mods_subtitle"
            android:textColor="@color/secondary_text"
            android:textSize="@dimen/_9ssp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/mod_store_back"
            app:layout_constraintTop_toBottomOf="@id/mod_store_title" />

        <EditText
            android:id="@+id/mod_store_search"
            android:layout_width="0dp"
            android:layout_height="@dimen/_42sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/background_line"
            android:hint="@string/mods_search_hint"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/_12sdp"
            android:textColor="@color/primary_text"
            android:textColorHint="@color/secondary_text"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintEnd_toStartOf="@id/mod_store_search_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mod_store_subtitle" />

        <ImageButton
            android:id="@+id/mod_store_search_button"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/mods_search"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_px_search"
            app:layout_constraintBottom_toBottomOf="@id/mod_store_search"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mod_store_search" />

        <ProgressBar
            android:id="@+id/mod_store_progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/mod_store_search" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mod_store_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mod_store_header"
        tools:listitem="@layout/item_texture_pack" />

    <TextView
        android:id="@+id/mod_store_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:maxWidth="@dimen/_260sdp"
        android:text="@string/mods_loading"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/_11ssp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/mod_store_list"
        app:layout_constraintEnd_toEndOf="@id/mod_store_list"
        app:layout_constraintStart_toStartOf="@id/mod_store_list"
        app:layout_constraintTop_toTopOf="@id/mod_store_list" />

</androidx.constraintlayout.widget.ConstraintLayout>
