<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/fragment_menu_main"
	android:gravity="top"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:background="@color/background_app">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="0dp"
		app:layout_constraintTop_toTopOf="parent"
		app:layout_constraintBottom_toTopOf="@id/mc_version_spinner">
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/center_guideline"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.5"/>
			<ImageView
				android:id="@+id/kirazium_logo"
				android:layout_width="@dimen/_72sdp"
				android:layout_height="@dimen/_72sdp"
				android:layout_marginTop="@dimen/_12sdp"
				android:contentDescription="@string/app_short_name"
				android:src="@drawable/ic_kirazium_launcher"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent" />
			<TextView
				android:id="@+id/kirazium_title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:fontFamily="@font/noto_sans_bold"
				android:letterSpacing="0.12"
				android:text="@string/launcher_brand_title"
				android:textColor="@color/primary_text"
				android:textSize="@dimen/_20ssp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/kirazium_logo" />
			<TextView
				android:id="@+id/kirazium_subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/_12sdp"
				android:text="@string/launcher_brand_subtitle"
				android:textColor="@color/minebutton_color"
				android:textSize="@dimen/_11ssp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@id/kirazium_title" />
			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/news_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:text="@string/mcl_tab_wiki"
				android:drawableStart="@drawable/ic_px_book"
				android:visibility="gone"
				app:layout_constraintTop_toBottomOf="@id/kirazium_subtitle"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toStartOf="@id/social_divider" />
			<View
				android:id="@+id/social_divider"
				style="@style/LauncherFragment_Divider"
				android:layout_marginVertical="@dimen/padding_large"
				android:visibility="gone"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="@id/center_guideline"
				app:layout_constraintEnd_toEndOf="@id/center_guideline"
				app:layout_constraintBottom_toBottomOf="@id/news_button"/>
			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/social_media_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="0dp"
				android:text="@string/mcl_button_social_media"
				android:drawableStart="@drawable/ic_social_media"
				android:visibility="gone"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toEndOf="@id/social_divider"
				app:layout_constraintEnd_toEndOf="parent"/>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/low_graphics_card"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_58sdp"
				android:layout_marginHorizontal="@dimen/_8sdp"
				android:layout_marginVertical="@dimen/_4sdp"
				android:background="@drawable/kirazium_low_graphics_card"
				android:clickable="true"
				android:focusable="true"
				android:paddingHorizontal="@dimen/_12sdp"
				app:layout_constraintTop_toBottomOf="@id/kirazium_subtitle">

				<ImageView
					android:id="@+id/low_graphics_icon"
					android:layout_width="@dimen/_28sdp"
					android:layout_height="@dimen/_28sdp"
					android:contentDescription="@null"
					android:src="@drawable/ic_px_image_renderer"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/low_graphics_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/_10sdp"
					android:fontFamily="@font/noto_sans_bold"
					android:text="@string/low_graphics_mode_title"
					android:textColor="@color/primary_text"
					android:textSize="@dimen/_12ssp"
					app:layout_constraintBottom_toTopOf="@id/low_graphics_summary"
					app:layout_constraintEnd_toStartOf="@id/low_graphics_switch"
					app:layout_constraintStart_toEndOf="@id/low_graphics_icon"
					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintVertical_chainStyle="packed" />

				<TextView
					android:id="@+id/low_graphics_summary"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					android:text="@string/low_graphics_mode_summary"
					android:textColor="@color/secondary_text"
					android:textSize="@dimen/_9ssp"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="@id/low_graphics_title"
					app:layout_constraintStart_toStartOf="@id/low_graphics_title"
					app:layout_constraintTop_toBottomOf="@id/low_graphics_title" />

				<androidx.appcompat.widget.SwitchCompat
					android:id="@+id/low_graphics_switch"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:contentDescription="@string/low_graphics_mode_title"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintTop_toTopOf="parent" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:id="@+id/ram_card"
				android:layout_width="match_parent"
				android:layout_height="@dimen/_82sdp"
				android:layout_marginHorizontal="@dimen/_8sdp"
				android:layout_marginVertical="@dimen/_4sdp"
				android:background="@drawable/kirazium_low_graphics_card"
				android:paddingHorizontal="@dimen/_12sdp"
				app:layout_constraintTop_toBottomOf="@id/low_graphics_card">

				<ImageView
					android:id="@+id/ram_icon"
					android:layout_width="@dimen/_26sdp"
					android:layout_height="@dimen/_26sdp"
					android:contentDescription="@null"
					android:src="@drawable/ic_px_ram"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintTop_toTopOf="@id/ram_title"
					app:layout_constraintBottom_toBottomOf="@id/ram_summary" />

				<TextView
					android:id="@+id/ram_title"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginStart="@dimen/_10sdp"
					android:layout_marginTop="@dimen/_8sdp"
					android:fontFamily="@font/noto_sans_bold"
					android:text="@string/ram_control_title"
					android:textColor="@color/primary_text"
					android:textSize="@dimen/_12ssp"
					app:layout_constraintEnd_toStartOf="@id/ram_value"
					app:layout_constraintStart_toEndOf="@id/ram_icon"
					app:layout_constraintTop_toTopOf="parent" />

				<TextView
					android:id="@+id/ram_value"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:fontFamily="@font/noto_sans_bold"
					android:textColor="@color/minebutton_color"
					android:textSize="@dimen/_12ssp"
					tools:text="2 GB"
					app:layout_constraintBaseline_toBaselineOf="@id/ram_title"
					app:layout_constraintEnd_toEndOf="parent" />

				<TextView
					android:id="@+id/ram_summary"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="1"
					android:textColor="@color/secondary_text"
					android:textSize="@dimen/_9ssp"
					tools:text="Güvenli üst sınır: 5 GB"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@id/ram_title"
					app:layout_constraintTop_toBottomOf="@id/ram_title" />

				<SeekBar
					android:id="@+id/ram_seekbar"
					android:layout_width="0dp"
					android:layout_height="@dimen/_28sdp"
					android:minHeight="0dp"
					android:progressBackgroundTint="#4DFFFFFF"
					android:progressTint="@color/minebutton_color"
					android:splitTrack="false"
					android:thumbTint="@color/minebutton_color"
					android:contentDescription="@string/ram_control_title"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="@id/ram_title"
					app:layout_constraintTop_toBottomOf="@id/ram_summary" />
			</androidx.constraintlayout.widget.ConstraintLayout>

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/texture_packs_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="match_parent"
				android:drawableStart="@drawable/ic_px_image"
				android:text="@string/texture_packs_menu"
				app:layout_constraintTop_toBottomOf="@id/ram_card" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/custom_control_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="match_parent"
				android:drawableStart="@drawable/ic_px_gamepad"
				android:text="@string/mcl_option_customcontrol"
				app:layout_constraintTop_toBottomOf="@id/texture_packs_button" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/install_jar_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="match_parent"
				android:drawableStart="@drawable/ic_px_java_run"
				android:text="@string/main_install_jar_file"
				app:layout_constraintTop_toBottomOf="@id/custom_control_button" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/share_logs_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="match_parent"
				android:drawableStart="@drawable/ic_px_sharelog"
				android:text="@string/main_share_logs"
				app:layout_constraintTop_toBottomOf="@id/install_jar_button" />

			<com.kdt.mcgui.LauncherMenuButton
				android:id="@+id/open_files_button"
				style="@style/LauncherMenuButton.Universal"
				android:layout_width="match_parent"
				android:drawableStart="@drawable/ic_px_folder"
				android:text="@string/mcl_button_open_directory"
				app:layout_constraintTop_toBottomOf="@id/share_logs_button" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</ScrollView>

	<com.kdt.mcgui.mcVersionSpinner
		android:id="@+id/mc_version_spinner"
		android:layout_width="0dp"
		android:layout_height="@dimen/_52sdp"
		android:background="@android:color/transparent"
		android:drawableEnd="@drawable/spinner_arrow"

		app:drawableEndSize="@dimen/padding_heavy"
		app:drawableStartIntegerScaling="true"
		app:drawableStartSize="@dimen/_36sdp"
		app:drawableEndPadding="@dimen/_1sdp"

		app:layout_constraintBottom_toTopOf="@id/play_button"
		app:layout_constraintEnd_toStartOf="@+id/edit_profile_button"
		app:layout_constraintStart_toStartOf="parent" />

	<ImageButton
		android:id="@+id/edit_profile_button"
		android:layout_width="@dimen/_52sdp"
		android:layout_height="@dimen/_52sdp"
		android:background="?android:attr/selectableItemBackground"

		android:src="@drawable/ic_px_edit"
		app:layout_constraintBottom_toBottomOf="@+id/mc_version_spinner"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="@+id/mc_version_spinner" />

	<!-- This view is for cosmetic purpose only -->
	<View
		android:id="@+id/_background_display_view"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:background="@color/background_bottom_bar"
		android:translationZ="-1dp"

		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintTop_toTopOf="@id/mc_version_spinner" />

	<com.kdt.mcgui.MineButton
		android:id="@+id/play_button"
		android:layout_width="match_parent"
		android:layout_height="@dimen/_62sdp"

		android:layout_marginHorizontal="@dimen/_17sdp"
		android:layout_marginBottom="@dimen/_15sdp"

		android:textAllCaps="true"
		android:text="@string/main_play"
		android:textColor="@color/primary_text"
		app:layout_constraintBottom_toBottomOf="parent"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>
