<?xml version="1.0" encoding="utf-8"?>
<com.kdt.mcgui.LauncherMenuButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/control_mode_button"
    style="@style/LauncherMenuButton.Universal"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:drawableStart="@drawable/ic_px_gamepad"
    android:gravity="center_vertical"
    android:text="Kontrol Tipi • Classic"
    android:textAllCaps="false" />
